<!DOCTYPE html>
	<html>
		<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<title>Jinbeom's Portfolio</title>

		<link rel="shortcut icon" href="/images/common/mainPageImage/mainIcon.png" />
		<link rel="apple-touch-icon" href="/images/common/mainPageImage/mainIcon.png" />
		
		<!--[if lt IE 9]>
		<script src="../js/html5shiv.js"></script>
		<![endif]-->
		
		<link rel="stylesheet" type="text/css" href="/include/dist/css/bootstrap.min.css?after" />
		<link rel="stylesheet" type="text/css" href="/include/dist/css/bootstrap-theme.min.css" />
		<script type="text/javascript" src="/include/js/jquery-3.6.2.min.js"></script>
		<script type="text/javascript" src="/include/js/common.js"></script>
		<script type="text/javascript" src="/include/dist/js/bootstrap.js"></script>
		<script type="text/javascript" src="/include/dist/js/bootstrap.min.js"></script>
		 <!-- css연결 -->   
	    <link rel = "stylesheet" href ="/include/css/mainPageCss/mainPage.css">  
	    <script src="/include/js/mainPageJs/mainPage.js"></script>
		
	    
	    </head>
<body>
	<!-- 우측아래 로고 -->
   	<img id="downArrowImage2" src="/images/common/mainPageImage/downArrowIcon2.png"/>
   	<img id="clickHelp" src="/images/common/mainPageImage/clickHelp.gif"/>
   	<img id="homeImage" src="/images/common/mainPageImage/homeIcon.png"/>
	
	<header>
		<div id="headerBox0">
			<img class="logo" id="logoMain" src="/images/common/mainPageImage/jinbeomLogo.png"/>
       		<img class="logo" id="logoSub" src="/images/common/mainPageImage/jinbeomLogoSub.png"/>
        </div>
		<div id="headerBox">
           <nav id="headerNav">
               <ul>
                   <li style="color:#84A8A2;">Home</li>
                   <li style="color:#5C5C5C;">Me/Contact</li>
                   <li style="color:#5C5C5C;">Skills</li>
                   <li style="color:#5C5C5C;">Certificate/Awards</li>
                   <li style="color:#5C5C5C;">Projects</li>
               </ul>
           </nav>
        </div>
    </header>
    <div id = "home">
        <div id = "homebox1">
        <span id="downArrowImageSpan">Take a look <img id="downArrowImage" src="/images/common/mainPageImage/downArrowIcon.png"/></span>
            <div id = "homeMain">
            	<!-- <hr/>downArrowImageSpan
            	<h2>웹개발자 포트폴리오</h2>
                <p>안녕하세요dddsss. 저는 권진범입니다.fdsfsddfsdf<br>
                coment<br>
                coment<br>
                coment<br>
                ...<br>
                </p>
                <br><br><h4>더 알아보기</h4> -->
            </div>
            <div id = "myPic">
                <!-- <img src = "/images/common/mainPageImage/myPicImage.jpg"> -->
            </div>
        </div>
    </div>
    <div id = "Me">
    	<div class="background1">
	    	<div class="sideBox">
			    <p>ME/CONTACT</p>
		    </div>
	    </div>
        <div id = "MeMainBox">
        	<img id = "contactImage" src = "/images/common/mainPageImage/ContactImage.png">
	    </div>
		<div class="background2">
			<div style="width:33%;height:100%;margin-left:27%;background: #9BC6FF;">
			</div>
		</div>
    </div>
    <div id = "Skills">
    	<div class="background2">
			<div style="width:33%;height:100%;margin-left:27%;background: #9BC6FF;">
			</div>
		</div>
	    <div id="SkillsBox">
	    	<div style="width:100%;height:15%;display:flex;align-items:center;">
	    		<p class="skillTitle">사용하는 언어 및 툴</p>
	    	</div>
	    	<div>
	    		<table class="skillTable row" >
	    			<tr>
	    				<td class="col-md-2">
				    		<img src="/images/common/mainPageImage/Skills/javaLogo.png" style="width:40px;height:40px;"/>
				    		<p>Java</p>
				    	</td>
				    	<td class="col-md-2">
				    		<img src="/images/common/mainPageImage/Skills/htmlLogo.png" style="width:40px;height:40px;"/>
				    		<p>HTML</p>
				    	</td>
				    	<td class="col-md-2">
				    		<img src="/images/common/mainPageImage/Skills/javascriptLogo.png" style="width:40px;height:40px;"/>
				    		<p>Javascript</p>
				    	</td>
				    	<td class="col-md-2">
				    		<img src="/images/common/mainPageImage/Skills/jqueryLogo.png" style="width:40px;height:40px;"/>
				    		<p>JQuery</p>
				    	</td>
				    	<td class="col-md-2">
				    		<img src="/images/common/mainPageImage/Skills/cssLogo.png" style="width:40px;height:40px;"/>
				    		<p>CSS</p>
				    	</td>
				    	<td class="col-md-1">
				    		<img src="/images/common/mainPageImage/Skills/bootstrapLogo.png" style="width:40px;height:40px;"/>
				    		<p>Bootstrap</p>
				    	</td>
				    	<td class="col-md-1">
				    		<img src="/images/common/mainPageImage/Skills/pythonLogo.png" style="width:40px;height:40px;"/>
				    		<p>Python</p>
				    	</td>
		    		</tr>
		    		<tr>
		    			<td>
		    				<img src="/images/common/mainPageImage/Skills/springLogo.png" style="width:40px;height:40px;"/>
				    		<p>Spring</p>
		    			</td>
		    			<td>
		    				<img src="/images/common/mainPageImage/Skills/springbootLogo.jpg" style="width:40px;height:40px;"/>
				    		<p>SpringBoot</p>
		    			</td>
		    		</tr>
		    		<tr>
		    			<td>
		    				<img src="/images/common/mainPageImage/Skills/oracleLogo.png" style="width:40px;height:40px;"/>
				    		<p>Oracle</p>
		    			</td>
		    			<td>
		    				<img src="/images/common/mainPageImage/Skills/sqldeveloperLogo.png" style="width:40px;height:40px;"/>
				    		<p>SQL-Developer</p>
		    			</td>
		    		</tr>
	   			</table>
	    	</div>
	    	<div style="width:100%;height:15%;display:flex;align-items:center;">
	    		<p class="skillTitle">형상관리</p>
	    	</div>
	    	<div>
	    		<table class="skillTable row" >
		    		<tr>
		    			<td class="col-md-2">
		    				<img src="/images/common/mainPageImage/Skills/gitLogo.png" style="width:40px;height:40px;"/>
				    		<p>Git</p>
		    			</td>
		    			<td class="col-md-2">
		    				<img src="/images/common/mainPageImage/Skills/githubLogo.png" style="width:40px;height:40px;"/>
				    		<p>Github</p>
		    			</td>
		    			<td class="col-md-2">
		    				<img src="/images/common/mainPageImage/Skills/sourcetreeLogo.png" style="width:40px;height:40px;"/>
				    		<p>SourceTree</p>
		    			</td>
		    		</tr>
	   			</table>
	    	</div>
	    </div>
	    <div class="background1">
	    	<div class="sideBox" style="left:0%;">
			    <p>SKILLS</p>
		    </div>
	    </div>
    </div>
    <div id = "Certificate">
    	<div class="background1">
	    	<div class="sideBox">
			    <p>CERTIFICATE</p>
		    </div>
	    </div>
	    <div id="CertificateBox"> 
	        <div id = "CertificateMainBox">
		        <div class = "CertificateMain CertificateMain1">
		        <div id="CertificateHelpArrow0">
	   				<img id="CertificateHelpArrow" src="/images/common/CertificatePageImage/helpArrow.png"/>
	   			</div>
		            <table class="table table-bordered CertificateTable">
		            <caption>자격증/수상내역</caption>
		                <thead>
		                	<tr>
			                    <th class="col-md-2">취득일/수상일</th>
			                    <th class="col-md-1">구분</th>
			                    <th class="col-md-4">자격/수상명(주제)</th>
			                    <th class="col-md-3">발행처/기관(공모명)</th>
			                    <th class="col-md-1">합격/점수</th>
			                    <th class="col-md-1">증빙자료</th>
		                    </tr>
		                </thead>
		                <tbody>
			                <tr>
			                    <td>~</td>
			                    <td></td>
			                    <td>정보처리기사 실기, 리눅스마스터 2급 2차 준비중</td>
			                    <td></td>
			                    <td></td>
			                    <td></td>
			                </tr>
			                <tr>
			                    <td>2023.08</td>
			                    <td>자격증</td>
			                    <td>리눅스마스터 2급 1차</td>
			                    <td>한국정보통신진흥협회</td>
			                    <td>1차 합격</td>
			                    <td>
			                    	<a class="CertificateBtn">Link</a>
			                    	<div class="CertificateModal">
			                    		<img class="modalPic" src="/images/common/CertificatePageImage/linuxPic.png"
			                    			style="width:80% !important; height:auto !important;"
			                    		/>
			                    	</div>
			                    </td>
			                </tr>
			                <tr>
			                    <td>2023.04</td>
			                    <td>자격증</td>
			                    <td>SQL 개발자(SQL-Developer)</td>
			                    <td>한국데이터베이스진흥원</td>
			                    <td>최종합격</td>
			                    <td>
			                    	<a class="CertificateBtn">Link</a>
			                    	<div class="CertificateModal">
			                    		<img class="modalPic" src="/images/common/CertificatePageImage/sqldPic.png"/>
			                    	</div>
			                    </td>
			                </tr>
			                <tr>
			                    <td>2022.07</td>
			                    <td>수상</td>
			                    <td>동상 (빛 반사를 이용한 블랙아이스 검출 시스템)</td>
			                    <td>강원대학교 LINC 3.0 사업단(캡스톤디자인)</td>
			                    <td></td>
			                    <td>
			                    	<a class="CertificateBtn">Link</a>
			                    	<div class="CertificateModal">
			                    		<img class="modalPic" src="/images/common/CertificatePageImage/capstonePic.jpg"/>
			                    	</div>
			                    </td>
			                </tr>
			                <tr>
			                    <td>2022.05</td>
			                    <td>자격증</td>
			                    <td>정보처리기사</td>
			                    <td>한국산업인력공단</td>
			                    <td>필기합격</td>
			                    <td>
			                    	<a class="CertificateBtn">Link</a>
			                    	<div class="CertificateModal">
			                    		<img class="modalPic" src="/images/common/CertificatePageImage/ifnoPic.jpg"/>
			                    	</div>
			                    </td>
			                </tr>
			                <tr>
			                    <td>2020.10</td>
			                    <td>수상</td>
			                    <td>한국지능형사물인터넷협회장상/입선 (머신러닝 기반 영양소 예측 시스템)</td>
			                    <td>국가과학기술연구회,KSB융합연구단(KSB 인공지능 프레임워크/플랫폼(BeeAI)활용 공모전)</td>
			                    <td></td>
			                    <td>
			                    	<a class="CertificateBtn">Link</a>
			                    	<div class="CertificateModal">
			                    		<img class="modalPic" src="/images/common/CertificatePageImage/beeaiPic.jpg"/>
			                    	</div>
			                    </td>
			                </tr>
		                </tbody>
		            </table>
		            <!-- 생략기호 만들기 -->
		            <div style="width:100%;display:flex;justify-content:center;">
			            <div style="display:flex;flex-wrap:wrap;width:15px;height:50px;">
			            	<div style="width:8px;height:8px;border-radius:50%;background:#494949;opacity:0.5;"></div>
			            	<div style="width:8px;height:8px;border-radius:50%;background:#494949;opacity:0.5;"></div>
			            	<div style="width:8px;height:8px;border-radius:50%;background:#494949;opacity:0.5;"></div>
			            </div>
		            </div>
		            <table class="table table-bordered CertificateTable">
		            <caption>기타</caption>
		                <tbody>
			                <tr>
			                    <td class="col-md-2">2020.10</td>
			                    <td class="col-md-1">수상</td>
			                    <td class="col-md-4">장려상 (당뇨병 환자를 위한 식이요법 및 운동 코칭 시스템)</td>
			                    <td class="col-md-3">교내수상 (강원대학교 K-idea 향상 프로그램)</td>
			                    <td class="col-md-1"></td>
			                    <td class="col-md-1">
			                    	<a class="CertificateBtn">Link</a>
			                    	<div class="CertificateModal">
			                    		<img class="modalPic" src="/images/common/CertificatePageImage/k-ideaPic.jpg"/>
			                    	</div>
			                    </td>
			                </tr>
			                <tr>
			                    <td class="col-md-2">2019.12</td>
			                    <td class="col-md-1">자격증</td>
			                    <td class="col-md-4">1종보통 운전면허</td>
			                    <td class="col-md-3">강원지방경찰청</td>
			                    <td class="col-md-1">취득</td>
			                    <td class="col-md-1"></td>
			                </tr>
		                </tbody>
		            </table>
		        </div>
		    </div>
	    </div>
	    <div class="background2">
			<div style="width:33%;height:100%;margin-left:27%;background: #9BC6FF;">
			</div>
		</div>
    </div>
    <div id = "Projects">
		    <div style="width:100%;height:1.5%;margin:0 0 2% 0; "><p style="font-weight:bold;color:white;margin:0;font-size:25px;text-align:center;"><span style="color:#5c5c5c;">공연예매사이트</span></span> QUICKet</p></div>
		    <div id = "ProjectsBox1">
		    	<div class="projectsBox1-1">
		    		<!-- <h3 style="font-weight:bold;color:#5C5C5C;">공연예매사이트 QUICKet</h3>
		    		<hr style="width:180%;border:1px solid #5C5C5C;text-align:left;"> -->
		    		<div style="width:96%;height:auto;border-radius:10px;text-align:center;">
		    			<!-- <img src="/images/common/mainPageImage/Projects/p1_main1.png" style="width:100%;height:auto;"/> -->
		    			<video muted autoplay controls width="100%">
					      <source src="/images/common/mainPageImage/Projects/quicket_Video.mp4" type="video/mp4">
					      <strong>Your browser does not support the video tag.</strong>
					    </video>
					    <p style="font-size:11px;">영상에 마우스를 올리면 소리를 켤 수 있고, 컨트롤바가 존재합니다.</p>
		    		</div>
		    	</div>
		    	<div class="projectsBox1-2">
		    		<p style="font-size:15px;font-weight:bold;">공연 예매 웹사이트 Quicket은 기존에 존재하는 예매 사이트를 모티브로 삼아 학습을 목적으로 만든 웹사이트입니다.<br/><br/>
		    		<span style="color:red;">좌측 영상은 제가 구현한 기능을 촬영한 영상입니다.</span></p>
		    		<p style="font-size:12px;">
		    		<span style="font-size:15px;font-weight:bold;">설명: </span>
		    		이 프로젝트는 제가 웹 개발자가 되기 위해 디딘 첫 프로젝트입니다.<br/><br/>
		    		 SpringBoot의 MVC 패턴을 이용하였고, 간단한 CRUD 구현이었지만 가장 인상 깊었던 기억은 총 24개의 테이블 중 7개의 테이블을 구성함에 있어 많은 고민과 수정을 거친 점과 쿼리 작성 시 다양한 문법과 방식으로 사용해 본 것입니다.<br/><br/>
		    		 결과적으로 부트의 구조와 흐름에 대한 이해와 ajax 등과 같은 데이터 통신에 대해 더욱 능숙해지는 경험이 되었으며<br/><br/> 또한 팀 프로젝트 진행 시 잦게 발생하는 git의 충돌로 인해 git의 생태계와 사용법에 대해 더욱 학습하는 계기가 될 수 있었습니다.
		    		</p>
		    		<p style="font-size:12px;"><span style="font-size:15px;font-weight:bold;">개발 단위: </span>6인 팀 프로젝트</p>
		    		<p style="font-size:12px;"><span style="font-size:15px;font-weight:bold;">개발 기간: </span>2023.03 ~ 2023.04</p>
		    		<span style="font-size:14px;font-weight:bold;">사용 기술:</span>
		    		<p style="font-size:13px;font-weight:bold;">
		    			#<span style="font-size:14px;font-weight:lighter;">SpringBoot</span>
		    			#<span style="font-size:14px;font-weight:lighter;">ApacheTomcat</span>
		    			#<span style="font-size:14px;font-weight:lighter;">JQuery</span>
		    			#<span style="font-size:14px;font-weight:lighter;">Oracle</span>
		    		</p>
		    		<p style="font-size:11px;"><span style="font-size:15px;font-weight:bold;">Github: </span><a href="https://github.com/eunja2/QUICKet" target="_blank">https://github.com/eunja2/QUICKet</a></p>
		    		<p style="font-size:11px;"><span style="font-size:15px;font-weight:bold;">Github 내 코드: </span><a href="https://github.com/kwonjinbeom/quicket_organize" target="_blank">https://github.com/kwonjinbeom/quicket_organize</a></p>
		    		<p style="font-size:11px;"><span style="font-size:15px;font-weight:bold;">Youtube로 보기: </span><a href="https://www.youtube.com/watch?v=86foKmKftA0" target="_blank">https://www.youtube.com/watch?v=86foKmKftA0</a></p>
		    		<p style="font-size:11px;"><span style="font-size:15px;font-weight:bold;color:red;">더 알아보기: </span><a id="quicketDetailBtn">CLICK</a></p>
		    	</div>
		    </div>
		    <div style="width:100%;height:4%;padding:0.5% 0 4% 0;text-align:center; ">
				<img id="downArrowImage3" src="/images/common/mainPageImage/Projects/downArrow.gif"/>
		    </div>
		    <div id="etcProjectStartLine" style="width:100%;height:auto;padding:7% 0 2% 0;"><p style="font-weight:bold;color:white;margin:0;font-size:25px;text-align:center;"><span style="color:yellow;font-size:40px;font-weight:lighter;">☆ </span><span style="color:#5c5c5c;">웹 개발과 관련없는</span> 그 외 프로젝트..</p></div>
		    <div style="width:100%;margin:0 0 0 0;"><p style="font-weight:bold;color:#5c5c5c;margin:0;font-size:15px;text-align:center;">이 프로젝트들은 전자과를 전공하면서 지금의 제가 있기까지 큰 도움이 되었다고 생각한 프로젝트들입니다.<br/> 웹 개발자를 선택하기까지의 동기 및 경험이며, 제 열정의 어필과 보는 재미가 조금이라도 보탬이 되고자 포트폴리오에 담습니다. </p></div>
	    </div>
	    <!-- 프로젝트1 ---------------------------------------------------------------------------------------  -->
	    <div id="P1">
		    <div style="width:100%;height:0%;margin:0% 0 2% 1%;"><p style="font-weight:bold;color:white;margin:0;font-size:50px;text-align:left; font-family: 'Nanum-BaeEunHyeCe';"><span style="color:#5c5c5c;font-size:30px;">1. </span><span style="font-weight:bold;color:#5c5c5c;margin:0;font-size:50px;text-align:left; font-family: 'Nanum-BaeEunHyeCe';">AI </span>챗봇 스피커</p></div>
		    
		    <div id = "ProjectsBox2">
		    	<div class="projectsBox projectsBox2-1">
		    		<div class="projectsBox2-1-1">
		    			<div id="videoBox">
				    		<video id = "pBox2Video" muted autoplay controls>
						      <source src="/images/common/mainPageImage/Projects/p2_AiSpeaker/aiSpeaker_Video.mp4" type="video/mp4">
						      <strong>Your browser does not support the video tag.</strong>
						    </video>
						    <p>AI 스피커 구현 영상</p>
					    </div>
				    </div>
				    <div class="projectsBox2-1-1">
			    		<div id= "carouselLine" class= "container">
				    		<div id="myCarousel" class = "carousel slide" data-ride = "carousel">
								<ol class = "carousel-indicators">
									<!-- <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
									<li data-target="#myCarousel" data-slide-to="1"></li>
									<li data-target="#myCarousel" data-slide-to="2"></li>
									<li data-target="#myCarousel" data-slide-to="3"></li>
									<li data-target="#myCarousel" data-slide-to="4"></li>
									<li data-target="#myCarousel" data-slide-to="5"></li>
									<li data-target="#myCarousel" data-slide-to="6"></li> -->
								</ol>
							<div class="carousel-inner">
								<div class="item active">
									<img src= "/images/common/mainPageImage/Projects/p2_AiSpeaker/1.jpg">
									<p>LED와 마이크가 들어갈 구멍 뚫기 (1/7)</p>
								</div>
								<div class="item">
									<img src= "/images/common/mainPageImage/Projects/p2_AiSpeaker/2.jpg">
									<p>USB 마이크 분해 (2/7)</p>
								</div>
								
								<div class="item">
									<img src= "/images/common/mainPageImage/Projects/p2_AiSpeaker/3.jpg">
									<p>USB 스피커 분해 (3/7)</p>
								</div>
								<div class="item">
									<img src= "/images/common/mainPageImage/Projects/p2_AiSpeaker/4.jpg">
									<p>마이크와 스피커 선을 자른 후 납땜 (4/7)</p>
								</div>
								<div class="item">
									<img src= "/images/common/mainPageImage/Projects/p2_AiSpeaker/5.jpg">
									<p>납땜 후 선 정리 (5/7)</p>
								</div>
								<div class="item">
									<img src= "/images/common/mainPageImage/Projects/p2_AiSpeaker/6.jpg">
									<p>통 안에 MCU와 함께 넣기 (6/7)</p>
								</div>
								<div class="item">
									<img src= "/images/common/mainPageImage/Projects/p2_AiSpeaker/7.jpg">
									<p>완성된 모습 (7/7)</p>
								</div>
				
							</div>
							<a class = "left carousel-control" href="#myCarousel" data-slide="prev">
								<span class = "glyphicon glyphicon-chevron-left"></span>
							</a>
							<a class = "right carousel-control" href="#myCarousel" data-slide="next">
								<span class = "glyphicon glyphicon-chevron-right"></span>
							</a>
						</div>
			    	</div>
		    	</div>
		    	</div>
		    	<div class="projectsBox projectsBox2-3">
		    		<div style="width:100%;height:100%;">
				    	<p style="font-size:15px;font-weight:bold;">
				    	기가 진범은 시중에 나와있는 기가 지니, 빅스비 등과 같은 인공지능 스피커에서 영감을 받고, Google Assistant API를 사용하여 만든 프로젝트입니다.<br/><br/>
			    		</p>
			    		<p style="font-size:12px;">
			    		<span style="font-size:15px;font-weight:bold;">설명: </span><br/>
			    			구글 어시스턴트 api를 활용하기 위해서는 키를 발급받고 사용할 수 있는 환경을 만들어주어야 합니다.<br/><br/> 이때 
			    			MCU(마이크로컨트롤러의 약자로 미니컴퓨터 정도로 생각해 주시면 됩니다.)의 운영체제는 리눅스를 기반으로 하며 용량과 램이 매우 작아서
			    			환경을 구성함에 있어서 많은 고난을 겪었던 기억이 납니다.<br/><br/> 동작을 위한 코드는 파이썬 언어로 이루어져 있으며, git에서 적절한 api 활용 코드를 받아
			    			해석하고 사용해 보면서 새로운 api를 사용함에 있어 능숙해질 수 있는 경험이었습니다.<br/><br/> ps. 빈 깡통(저금통)은 다이소에서 구매하였고, 마이크와 스피커는 마트에서 usb 타입으로 구매하였습니다
		    			</p>
			    		<p style="font-size:12px;"><span style="font-size:15px;font-weight:bold;">개발 단위: </span>1인</p>
			    		<p style="font-size:12px;"><span style="font-size:15px;font-weight:bold;">개발 기간: </span>2021.03 ~ 2021.04</p>
			    		<span style="font-size:14px;font-weight:bold;">사용 기술:</span>
			    		<p style="font-size:13px;font-weight:bold;">
			    			#<span style="font-size:14px;font-weight:lighter;">Python</span>
			    			#<span style="font-size:14px;font-weight:lighter;">GoogleAssistantAPI</span>
			    		</p>
			    	</div>
		    	</div>
		    </div>
		    
	    </div>
	    <!-- 프로젝트2 ---------------------------------------------------------------------------------------  -->

	    <div id="P2">
		    <div style="width:100%;height:0%;margin:0% 0 2% 1%;"><p style="font-weight:bold;color:white;margin:0;font-size:50px;text-align:left; font-family: 'Nanum-BaeEunHyeCe';"><span style="color:#5c5c5c;font-size:30px;">2. </span><span style="font-weight:bold;color:#5c5c5c;margin:0;font-size:50px;text-align:left; font-family: 'Nanum-BaeEunHyeCe';">미니 </span>전자피아노</p></div>
		    
		    <div id = "ProjectsBox2">
		    	<div class="projectsBox projectsBox2-1">
		    		<div class="projectsBox2-1-1">
		    			<div id="videoBox">
				    		<video id = "pBox2Video" muted autoplay controls>
						      <source src="/images/common/mainPageImage/Projects/p3_piano/pianoVideo.mp4" type="video/mp4">
						      <strong>Your browser does not support the video tag.</strong>
						    </video>
						    <p>피아노 연주 영상<span style="font-size:20px;font-family: 'Nanum-BaeEunHyeCe';"><br/>(완전히 완성된 후 영상을 안 찍어두어서 누추한 영상밖에 없습니다..)</span></p>
					    </div>
				    </div>
				    <div class="projectsBox2-1-1">
			    		<div id= "carouselLine" class= "container">
				    		<div id="myCarouse2" class = "carousel slide" data-ride = "carousel">
							<div class="carousel-inner">
								<div class="item active">
									<img src= "/images/common/mainPageImage/Projects/p3_piano/1.jpg">
									<p>3D 프린트 재료 (1/4)</p>
								</div>
								<div class="item">
									<img src= "/images/common/mainPageImage/Projects/p3_piano/2.png">
									<p>3D 프린트 설계도 (2/4)</p>
								</div>
								
								<div class="item">
									<img src= "/images/common/mainPageImage/Projects/p3_piano/3.jpg">
									<p>피아노 내부 구조 (3/4)</p>
								</div>
								<div class="item">
									<img src= "/images/common/mainPageImage/Projects/p3_piano/4.jpg">
									<p>완성 사진 (4/4)</p>
								</div>
				
							</div>
							<a class = "left carousel-control" href="#myCarouse2" data-slide="prev">
								<span class = "glyphicon glyphicon-chevron-left"></span>
							</a>
							<a class = "right carousel-control" href="#myCarouse2" data-slide="next">
								<span class = "glyphicon glyphicon-chevron-right"></span>
							</a>
						</div>
			    	</div>
		    	</div>
		    	</div>
		    	<div class="projectsBox projectsBox2-3">
		    		<div style="width:100%;height:100%;">
				    	<p style="font-size:15px;font-weight:bold;">
				    	미니 전자피아노를 만들어본 프로젝트입니다.<br/><br/>
			    		</p>
			    		<p style="font-size:12px;">
			    		<span style="font-size:15px;font-weight:bold;">설명: </span>
			    			이 프로젝트는 혼자 무언가 만들어보고 싶어서 시작한 첫 프로젝트입니다.<br/><br/>
			    			3D 프린팅부터 구현을 위한 파이썬 언어 학습은 도서관에서 책을 빌리고 인터넷에서 찾아서 독학하여 만들었습니다. 또한 재료와 필요한 기술은
			    			학교 측에 필요한 부서마다 신청서를 내거나 양해를 구하여 마련하였습니다. <br/><br/>
			    			이 경험은 저에게 막연한 일을 도전함에 있어서 두려움을 덜어준 가장 의미 있던 일이라고 생각합니다.
			    			
		    			</p>
			    		<p style="font-size:12px;"><span style="font-size:15px;font-weight:bold;">개발 단위: </span>1인</p>
			    		<p style="font-size:12px;"><span style="font-size:15px;font-weight:bold;">개발 기간: </span>2020.07 ~ 2020.08</p>
			    		<span style="font-size:14px;font-weight:bold;">사용 기술:</span>
			    		<p style="font-size:13px;font-weight:bold;">
			    			#<span style="font-size:14px;font-weight:lighter;">Python</span>
			    			#<span style="font-size:14px;font-weight:lighter;">3D Printing</span>
			    		</p>
			    	</div>
		    	</div>
		    </div>
		    
	    </div>
	    <!-- 프로젝트3 ---------------------------------------------------------------------------------------  -->
	    
	    <div id="P3">
		    <div style="width:100%;height:0%;margin:0 0 2% 1%;"><p style="font-weight:bold;color:white;margin:0;font-size:50px;text-align:left; font-family: 'Nanum-BaeEunHyeCe';"><span style="color:#5c5c5c;font-size:30px;">3. </span><span style="font-weight:bold;color:#5c5c5c;margin:0;font-size:50px;text-align:left; font-family: 'Nanum-BaeEunHyeCe';">ROS기반 </span>자율주행 방역시스템</p></div>
		    
		    <div id = "ProjectsBox2">
		    	<div class="projectsBox projectsBox2-1">
		    		<div class="projectsBox2-1-1">
		    			<div id="videoBox">
				    		<video id = "pBox2Video" muted autoplay controls>
						      <source src="/images/common/mainPageImage/Projects/p4_rosCar/rosCarVideo.mp4" type="video/mp4">
						      <strong>Your browser does not support the video tag.</strong>
						    </video>
						    <p>자율주행 시연 영상<span style="font-size:20px;font-family: 'Nanum-BaeEunHyeCe';"></p>
					    </div>
				    </div>
				    <div class="projectsBox2-1-1">
			    		<div id= "carouselLine" class= "container">
				    		<div id="myCarouse3" class = "carousel slide" data-ride = "carousel">
							<div class="carousel-inner">
								<div class="item active">
									<img src= "/images/common/mainPageImage/Projects/p4_rosCar/1.png">
									<p>자율주행 전 지도작성 (1/6)</p>
								</div>
								<div class="item">
									<img src= "/images/common/mainPageImage/Projects/p4_rosCar/2.jpg" style="width:90%;height:auto;margin-left:5%;">
									<p>동작구성도 (2/6)</p>
								</div>
								<div class="item">
									<img src= "/images/common/mainPageImage/Projects/p4_rosCar/3.jpg" style="width:48%;height:auto;margin-left:22.5%;">
									<p>App 방역모드 화면 중 (3/6)</p>
								</div>
								<div class="item">
									<img src= "/images/common/mainPageImage/Projects/p4_rosCar/4.gif" >
									<p>방역 및 장애물 피하는 영상 (4/6)</p>
								</div>
								<div class="item">
									<img src= "/images/common/mainPageImage/Projects/p4_rosCar/5.jpg" >
									<p>온도 측정 모드 시연 사진 (5/6)</p>
								</div>
								<div class="item">
									<img src= "/images/common/mainPageImage/Projects/p4_rosCar/6.jpg">
									<p>완성 사진 (6/6)</p>
								</div>
				
							</div>
							<a class = "left carousel-control" href="#myCarouse3" data-slide="prev">
								<span class = "glyphicon glyphicon-chevron-left"></span>
							</a>
							<a class = "right carousel-control" href="#myCarouse3" data-slide="next">
								<span class = "glyphicon glyphicon-chevron-right"></span>
							</a>
						</div>
			    	</div>
		    	</div>
		    	</div>
		    	<div class="projectsBox projectsBox2-3">
		    		<div style="width:100%;height:100%;">
				    	<p style="font-size:15px;font-weight:bold;">
				    	코로나 시절 밀폐된 공간에 방역을 안전하게 수행하고자 기획하고 ROS(로봇 운영체제) 프로그램을 기반으로 한 자율주행 방역 시스템입니다.<br/><br/>
			    		</p>
			    		<p style="font-size:12px;">
			    		<span style="font-size:15px;font-weight:bold;">설명: </span>
			    			대학교 3학년 때 캡스톤디자인(4학년 수업)에 자율참여하여 진행한 프로젝트입니다.<br/><br/>
			    			주제를 정하기까지 각종 공모전 사이트에 수상작과 공모를 매일같이 확인하고, 팀원들끼리 갖가지 방법으로 브레인스토밍을 진행하며 했던 것이 가장 기억에 남습니다.<br/><br/>
			    			
			    			이 프로젝트를 진행하면서 서로가 의견을 조율하는 방법을 알고, 여러 번에 보고서를 작성하면서 시행착오를
			    			겪었기에 4학년 때 캡스톤디자인에서 좋은 결과를 가질 수 있었다고 지금도 생각합니다.
			    			
		    			</p>
			    		<p style="font-size:12px;"><span style="font-size:15px;font-weight:bold;">개발 단위: </span>3인 팀프로젝트 </p>
			    		<p style="font-size:12px;"><span style="font-size:15px;font-weight:bold;">개발 기간: </span>2021.03 ~ 2021.06</p>
			    		<span style="font-size:14px;font-weight:bold;">사용 기술:</span>
			    		<p style="font-size:13px;font-weight:bold;">
			    			#<span style="font-size:14px;font-weight:lighter;">Android Studio</span>
			    			#<span style="font-size:14px;font-weight:lighter;">ROS</span>
			    			#<span style="font-size:14px;font-weight:lighter;">C언어</span>
			    			#<span style="font-size:14px;font-weight:lighter;">Firebase</span>
			    		</p>
			    	</div>
		    	</div>
		    </div>
		    
	    </div>
   	    <!-- 프로젝트4 ---------------------------------------------------------------------------------------  -->
	    
	    <div id="P4">
		    <div style="width:100%;height:0%;margin:0 0 2% 1%;"><p style="font-weight:bold;color:white;margin:0;font-size:50px;text-align:left; font-family: 'Nanum-BaeEunHyeCe';"><span style="color:#5c5c5c;font-size:30px;">4. </span><span style="font-weight:bold;color:#5c5c5c;margin:0;font-size:50px;text-align:left; font-family: 'Nanum-BaeEunHyeCe';">빛 반사를 이용한 블랙 </span>아이스 검출 시스템</p></div>
		    
		    <div id = "ProjectsBox2">
		    	<div class="projectsBox4-1">
				    <div class="projectsBox4-1-1">
			    		<div id= "carouselLine" class= "container">
				    		<div id="myCarouse4" class = "carousel slide" data-ride = "carousel">
							<div class="carousel-inner">
								<div class="item active">
									<img src= "/images/common/mainPageImage/Projects/p5_blackice/1.png">
									<p>실험 사진 (1/6)</p>
								</div>
								<div class="item">
									<img src= "/images/common/mainPageImage/Projects/p5_blackice/2.jpg">
									<p>완성 사진 (2/6)</p>
								</div>
								
								<div class="item">
									<img src= "/images/common/mainPageImage/Projects/p5_blackice/3.png">
									<p>프로젝트 요약 소개 (3/6)</p>
								</div>
								<div class="item">
									<img src= "/images/common/mainPageImage/Projects/p5_blackice/4.png">
									<p>회로도 및 기판(4/6)</p>
								</div>
								<div class="item">
									<img src= "/images/common/mainPageImage/Projects/p5_blackice/5.png">
									<p>하드웨어 구성 (5/6)</p>
								</div>
								<div class="item">
									<img src= "/images/common/mainPageImage/Projects/p5_blackice/6.png">
									<p>실험 결과 (6/6)</p>
								</div>
								
							</div>
							<a class = "left carousel-control" href="#myCarouse4" data-slide="prev">
								<span class = "glyphicon glyphicon-chevron-left"></span>
							</a>
							<a class = "right carousel-control" href="#myCarouse4" data-slide="next">
								<span class = "glyphicon glyphicon-chevron-right"></span>
							</a>
							
						</div>
			    	</div>
		    	</div>
		    	<div class="projectsBox4-1-1">
	    			<div id="videoBox">
			    		<video id = "pBox2Video" muted autoplay controls>
					      <source src="/images/common/mainPageImage/Projects/p5_blackice/blackiceVideo.mp4" type="video/mp4">
					      <strong>Your browser does not support the video tag.</strong>
					    </video>
					    <p>실험 정리 영상<span style="font-size:20px;font-family: 'Nanum-BaeEunHyeCe';"></p>
				    </div>
			    </div>
		    	</div>
		    	<div class="projectsBox projectsBox2-3">
		    		<div style="width:100%;height:100%;">
				    	<p style="font-size:15px;font-weight:bold;">
				    	빛이 반사되는 특징을 이용해 블랙아이스(도로 위에 사고를 유발하는 보이지 않는 얼음)를 검출하는 시스템입니다.<br/><br/>
			    		</p>
			    		<p style="font-size:12px;">
			    		<span style="font-size:15px;font-weight:bold;">설명: </span>
			    			대학교 4학년 때 캡스톤디자인에 참여해 수행한 프로젝트입니다.<br/><br/>
			    			최종 발표 때 대회에서 말하지 못한 1가지를 제외하곤 조금의 후회도 남지 않고 최선을 다한 것이 가장 기억에 남는 프로젝트이며,
			    			<span style="color:red;">저의 진로를 바꾸게 된 결정적 계기였습니다.</span><br/><br/>
			    			제가 본래 희망하는 진로는 임베디드 또는 펌웨어 SW 개발자였습니다. 그에 맞는 프로젝트를 진행하면서 느낀 점은
			    			회로와 소자는 명확하지 않고 오류의 변수가 너무 많이 존재한다는 것이었습니다.
			  				하지만 프로그래밍은 이론을 명확하게 알고, 오류의 그 끝을 찾아내면 항상 확실한 이유와 문제점이 발견되는 것이
			    			너무 큰 매력으로 다가왔습니다. 
			    			
			    			<br/><br/>그래서 마지막 프로젝트를 앱이나 웹 개발을 더 공부하여 진행하고자 했지만, 
			    			전자과의 특성상 회로 설계적 능력을 더 크게 본다는 점과 전자과 친구들과의 한 팀이었다는 점이 본 주제 선정에 많은 기여를 했습니다.
			    			<br/><br/>
			    			마지막으로 후회가 남지 않게 정말 최선을 다하였지만 프로그래밍을 할 때 즐거워서 더욱 시간을 갈아 넣는 제 모습과 이 프로젝트를 하면서
			    			더욱 대비되어 웹 개발자의 길을 확신하게 되고 저의 진로가 바뀌게 되었습니다. 
			    			
		    			</p>
			    		<p style="font-size:12px;"><span style="font-size:15px;font-weight:bold;">개발 단위: </span>3인</p>
			    		<p style="font-size:12px;"><span style="font-size:15px;font-weight:bold;">개발 기간: </span>2022.03 ~ 2022.06</p>
			    		<span style="font-size:14px;font-weight:bold;">사용 기술:</span>
			    		<p style="font-size:13px;font-weight:bold;">
			    			#<span style="font-size:14px;font-weight:lighter;">R(통계 프로그램)</span>
			    			#<span style="font-size:14px;font-weight:lighter;">3D Printing</span>
			    			#<span style="font-size:14px;font-weight:lighter;">Python</span>
			    		</p>
			    		<br/><br/><br/><br/><a id="p4_modalBtn"style="font-size:16px;color:red;font-weight:bold;;">사진 크게 보기</a>
			    		
			    		<div id= "p4ModalPic" class= "container">
			    			<button id="modalCancelBtn"style="position:absolute;top:10%;right:5%;font-size:30px;color:white;background: rgba(0,0,0,0.8);z-index:10;">X</button>
				    		<div id="myCarouse5" class = "carousel slide" data-ride = "carousel">
								<div class="carousel-inner p4ModalClass">
									<div class="item active">
										<img src= "/images/common/mainPageImage/Projects/p5_blackice/1.png" style="padding:0 0 0 10%;">
										<p>실험 사진 (1/6)</p>
									</div>
									<div class="item">
										<img src= "/images/common/mainPageImage/Projects/p5_blackice/2.jpg" style="padding:0 0 0 8.5%;">
										<p>완성 사진 (2/6)</p>
									</div>
									<div class="item">
										<img src= "/images/common/mainPageImage/Projects/p5_blackice/3.png" style="width:90%; height:auto;padding:7% 0 0 10%;">
										<p>프로젝트 요약 소개 (3/6)</p>
									</div>
									<div class="item">
										<img src= "/images/common/mainPageImage/Projects/p5_blackice/4.png" style="width:90%; height:auto;padding:7% 0 0 10%;">
										<p>회로도 및 기판(4/4)</p>
									</div>
									<div class="item">
										<img src= "/images/common/mainPageImage/Projects/p5_blackice/5.png" style="width:90%; height:auto;padding:7% 0 0 10%;">
										<p>하드웨어 구성 (5/6)</p>
									</div>
									<div class="item">
										<img src= "/images/common/mainPageImage/Projects/p5_blackice/6.png" style="width:90%; height:auto;padding:7% 0 0 10%;">
										<p>실험 결과 (6/6)</p>
									</div>
									
								</div>
								<a class = "left carousel-control" href="#myCarouse5" data-slide="prev">
									<span class = "glyphicon glyphicon-chevron-left"></span>
								</a>
								<a class = "right carousel-control" href="#myCarouse5" data-slide="next">
									<span class = "glyphicon glyphicon-chevron-right"></span>
								</a>
							</div>
				    	</div>
			    		
			    	</div>
		    	</div>
		    </div>
		    
	    </div>
</body>
</html>